---

build_dependencies_for:
  Debian:
  - cmake
  - clang
  - build-essential
  - rsync
  - mercurial
  - gettext
  - libreadline-dev
  - libxml2-dev
  - openssl
  - libssl-dev
  - libtool
  - m4
  - automake
  - pkg-config
  - bison
  - libatomic-ops-dev
  - libpcre3-dev
  - libbz2-dev
  - liblzma-dev
  - libbam-dev
  - libcurl4-gnutls-dev
  - libgeos-dev
  - libblas-dev
  - r-base 
  - unixodbc-dev
  - uuid-dev
  - zlib1g-dev
  - libcfitsio-dev
  - liblz4-dev
  - libsnappy-dev
  - python3-dev
  - python3-numpy
  Ubuntu:
  - cmake
  - clang
  - build-essential
  - rsync
  - mercurial
  - gettext
  - libreadline-dev
  - libxml2-dev
  - openssl
  - libssl-dev
  - libtool
  - m4
  - automake
  - pkg-config
  - bison
  - libatomic-ops-dev
  - libpcre3-dev
  - libbz2-dev
  - liblzma-dev
  - libbam-dev
  - libcurl4-gnutls-dev
  - libgeos-dev
  - libblas-dev
  - r-base 
  - unixodbc-dev
  - uuid-dev
  - zlib1g-dev
  - libcfitsio-dev
  - liblz4-dev
  - libsnappy-dev
  - python3-dev
  - python3-numpy
  RedHat:

  CentOS:
  - cmake
  - clang
  - mercurial
  - automake
  - rsync
  - libtool
  - gettext-devel
  - libxml2-devel
  - bison
  - openssl-devel
  - pkgconf-m4
  - pkgconf-pkg-config
  - bzip2-devel
  - bzip2
  - checkpolicy
  - libcurl-devel
  - libuuid-devel
  - readline-devel
  - rpm-build
  - selinux-policy-devel
  - unixODBC-devel
  - libasan
  - lz4-devel
  - python3-devel
  - python3-numpy
  - valgrind-devel
  - xz-devel
  Fedora:
  - cmake
  - clang
  - mercurial
  - automake
  - rsync
  - libtool
  - gettext-devel
  - libxml2-devel
  - bison
  - openssl-devel
  - pkgconf-m4
  - pkgconf-pkg-config
  - bzip2-devel
  - bzip2
  - checkpolicy
  - geos-devel
  - libcurl-devel
  - libuuid-devel
  - R-core-devel
  - readline-devel
  - rpm-build
  - samtools-devel
  - selinux-policy-devel
  - unixODBC-devel
  - cfitsio-devel
  - libasan
  - liblas-devel
  - lz4-devel
  - netcdf-devel
  - proj-devel
  - python3-devel
  - python3-numpy
  - snappy-devel
  - valgrind-devel
  - xz-devel
  Gentoo:
  - mercurial
  - dev-libs/libatomic_ops
