---

build_dependencies_for:
  Debian:
  - build-essential
  - rsync
  - mercurial
  - gettext
  - libreadline-dev
  - libxml2-dev
  - openssl
  - libssl-dev
  - libtool
  - m4
  - automake
  - pkg-config
  - bison
  - libatomic-ops-dev
  - libpcre3-dev
  - libbz2-dev
  RedHat:
  - mercurial
  - rsync
  - libtool
  - gettext-devel
  - libxml2-devel
  - libatomic_ops-devel
  - bison
  - openssl-devel
  - readline-devel
  - automake
  Gentoo:
  - mercurial
  - dev-libs/libatomic_ops

monetdb_version_for_release:
  Jul2017: 11.27.1
  Jul2017-SP1: 11.27.5
  Jul2017-SP2: 11.27.9
  Jul2017-SP3: 11.27.11
  Jul2017-SP4: 11.27.13
  Mar2018: 11.29.3
  Mar2018-SP1: 11.29.7
  Aug2018: 11.31.7
